name=VotronicSRDuoDig
version=0.0.2
author=crathje
maintainer=crathje
sentence=Receive data from Votronic SR Duo Digital and MPP Duo Digital solar chargers.
paragraph=Votronic SR Duo Digital chargers use a slightly special baudrate of 1020baud and send out 16byte datagrams.
category=Communication
url=https://github.com/crathje/VotronicSRDuoDig
includes=VotronicSRDuoDig.h
architectures=esp32,esp8266,avr
