; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder 

[env:mhetesp32devkit]
platform = platformio/espressif32
board = mhetesp32devkit


; upload_port = COM[4]
; monitor_port = COM[4]
lib_deps = 
	https://github.com/crathje/VotronicSRDuoDig.git
